ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

expiration {
    monitoring {
        x509 {
            location = "./src/main/resources/x509Certificate.crt"
            location = ${?X509_LOCATION}
        }
        pkcs12 {
            location = "classpath:keystore.pfx"
            location = ${?PKCS12_LOCATION}
        }
    }
}
